<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse météo parapente</title>
    <link rel="shortcut icon" href="/parapente/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <a href="/parapente" class="titlePage">
            <h1>Parapente</h1>
        </a>
        <p class="subtitle">🌤️ Analyse météo</p>

        <!-- ===== ANALYSE METEO ===== -->
        <section class="card">
            <h2>Analyse météo</h2>

            <div id="steps"></div>

            <label>Bilan / Décision</label>
            <textarea id="conclusion" placeholder="Je vole / Je ne vole pas car..."></textarea>

            <div class="actions">
                <button onclick="resetDynamic()" class="danger">Nouveau</button>
                <button onclick="showAnalysis()">Afficher l’analyse</button>
            </div>
        </section>

        <div id="analysisModal" class="modal hidden">
            <div class="modal-content">
                <h2>Analyse météo</h2>

                <textarea id="analysisText" readonly></textarea>

                <div class="modal-buttons">
                    <button onclick="copyAnalysis()">Copier</button>
                    <button onclick="closeAnalysis()" class="danger">Fermer</button>
                </div>
            </div>
        </div>

        <footer>
            © Espace personnel – outils, documents et apprentissages
        </footer>
    </div>


    <script src="app.js"></script>
</body>

</html>